
namespace org.agrichain.crop
import org.agrichain.participants.AgriChainParticipant
import org.agrichain.participants.Farmer

asset Crop identified by cropID {

  o String cropID
  o CropType type
  o Boolean organic
  o String seedManufacturer optional
  o DateTime plantingDate optional
  o DateTime pickupDate optional

  --> AgriChainParticipant owner optional
  --> Farm farm optional
  --> Treatment[] treatments optional
  --> Irrigation[] irrigations optional
}

asset Batch identified by batchID {

  o String batchID
  o String storage optional
  o Double weight optional
  o Double bultos 
  o DateTime batchDate

  --> Crop crop
}

asset Farm identified by farmID {
  o String farmID
  o String nickname optional
  o String location
  o Double size
  o String poligono
  o String parcela
  o String[] certifications

  --> Farmer farmerID
}

asset Product identified by productID {
  o String productID
  o String productName
  o String productmanufacturer
  
}

asset Treatment identified by treatmentID {

  o String treatmentID
  o DateTime treatmentDate
  o String invoice
  o Product[] products optional
  --> Crop crop
}

asset Irrigation identified by irrigationID{
  o String irrigationID
  o DateTime irrigationDate
  o Double nitrogenKGs optional
  o Double phosporousKGs optional
  o Double potassiumKGs optional
  --> Product[] products optional
  
  --> Crop crop
}

enum CropType {
  o Cucumber
  o Watermelon
  o Tomato
  o Melon
  o Courgette
  o Aubergine
  o Pepper
}

asset Packet identified by packetID {
  o String packetID
  o DateTime packingDate
  o String size
  o DateTime expireDate
  --> Crop cropID
}

transaction addIrrigation {
  --> Irrigation irr
  --> Crop crop
} 

transaction addTreatment {
  --> Treatment trt
  --> Crop crop
}

transaction transferCrops {
  --> Crop crop
  --> AgriChainParticipant newOwner
}

transaction notifyParties {
 --> Crop crop
 --> Packet[] packets
}
